{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LENOVO\\SQLEXPRESS;Database=OnlineExamDB;User Id=sa;Password=Abhinav@123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "MyUltraSecureJWTKey_2026_OnlineExam_Project_SecretKey",
        "Issuer": "OnlineExamAPI",
        "Audience": "OnlineExamUsers",
        "DurationInMinutes": 60
    },
    "AllowedHosts": "*"
}
